<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pritish Thakkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
    <script src="main.js"></script>
</head>
<body>
    <div class = "container maindiv">
        <div class = "imagewala">
            <img src="images/photo.jpg" class="rounded-circle myphoto">            
        </div>
        <pre class = "myname">
            <h3 id = "typeitbaby"></h3>
        </pre>
        <hr>
        <div class="container education" id = "educationId">
            <pre><h3 style="color:palegreen"> Education: </h3></pre>
            <table class="table table-dark">
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td>X</td>
                    <td>CL DAV Senior Public School, Panchkula</td>
                    <td>10 CGPA</td>
                    </tr>
                    <tr>
                    <th scope="row">2</th>
                    <td>XII</td>
                    <td>GMSSS, MHC, Manimajra, Chandigarh</td>
                    <td>96%</td>
                    </tr>
                    <tr>
                    <th scope="row">3</th>
                    <td>B.Tech</td>
                    <td>PEC University of technology</td>
                    <td>8.7 CGPA</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>
    </div>
</body>
</html>